<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>



        <style>

            #about{
                display: flex;
                border: 1px dotted black;
                flex-direction: column;
            }
   
            #topAbout{
                border: 1px dotted red;
                display: flex;
            
            }

            #imageAbout{
                display: inline-block;  
            }

            #imageAbout img{
                width: 100%;          
            }
                    
            

            #bottomAbout{
                border: 1px dotted blue;
                display: flex;
                flex-direction: row;
            }

            #leftAbout{
                padding-left: 5vh;;
                border: 1px dotted rgb(128, 0, 79);
                flex:66%;
            }

            #rightAbout{
                border: 1px dotted goldenrod;
                flex:33%;
            }

            @media (max-width: 960px) {
                #bottomAbout {
                flex-direction: column-reverse;
                }
            }

            figure{

                padding: 0;
                margin: 0;
            }
        </style>


    </head>

    <body>
        
        <div id="about">
            <div id="topAbout">

                <figure id="imageAbout"><img src="img/money-2724235_1920.jpg" alt="money" ></figure>

            </div>
            <div id="bottomAbout">

                <div id="leftAbout">
                    <article>
                        <h2>Titre</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut nobis repellendus maiores harum aperiam pariatur, distinctio obcaecati vero id! Explicabo.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quae quidem necessitatibus iusto alias distinctio soluta architecto dignissimos sit omnis.</p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis ipsum at maiores, consequatur consectetur eligendi perferendis praesentium debitis distinctio magni.</p>
                    </article>

                    <article>
                        <h2>Titre</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut nobis repellendus maiores harum aperiam pariatur, distinctio obcaecati vero id! Explicabo.</p>
                        
                    </article>

                    <article>
                        <h2>Titre</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut nobis repellendus maiores harum aperiam pariatur, distinctio obcaecati vero id! Explicabo.</p>
                        
                    </article>

                    <article>
                        <h2>Titre</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut nobis repellendus maiores harum aperiam pariatur, distinctio obcaecati vero id! Explicabo.</p>
                        
                    </article>


                </div>






                <div id="rightAbout">b</div>

                
                

            </div>
        </div>


    </body>


</html>